<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./resume-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=DM+Serif+Text:ital@0;1&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Vinyl&family=Shadows+Into+Light&family=Tilt+Prism&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 

<!--nav--> 

<div class="container nav">
    <ul>
        <li><a href="../index.html" >Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./resume.html" style="font-weight: bold;">Resume</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</div>






<!--My summary-->

<div class="container summary">
      <div class="left">
        <div class="summary first"><h2>Professional</h2><h2>Summary</h2></div>
        <div class="summary second"></div>
        <div class="summary">
            <p>Self-motivated career changer with a background in food and ​beverage management and a newfound passion for web ​development.</p>
            <p>After nearly 15 years in hospitality across three countries, I’ve begun transitioning into coding and web design, ​rekindling my education in multimedia design. </p>
            <p>Driven by  ​uriosity and a love for learning, I aim to leverage my diverse experiences and coding skills to create impactful, user-friendly ​websites.</p></div>
    </div>
</div>
<!--Skills-->
<div class="container skills">
    <div class="title"><h2>Skills</h2></div>
    <div class="skills-boxes">
        <div class="skills-box">
            <h4>Coding & Web Development</h4>
            <ul>
                <li>HTML, CSS, JavaScript (expand as I learn more)</li>
                <li>UI/UX</li>
            </ul>
        </div>
        <div class="skills-box">
            <h4>Languages</h4>
            <ul>
                <li>Chinese (Native)</li>
                <li>English (Fluent)</li>
                <li>French (Fluent)</li>
            </ul>
        </div>
        <div class="skills-box">
            <h4>Interpersonal Skills</h4>
            <p>Team leadership, customer service, adaptability</p>
        </div>
        <div class="skills-box">
            <h4>Others</h4>
            <ul>
                <li>Project management</li>
                <li>Problem-solving</li>
                <li>Cross-cultural communication</li>
            </ul>
        </div>
    </div>
</div>

<!--experience-->

<div class="container exp">
    <div class="title">
        <h2>Experience</h2>
        <p>Various Roles, China, Denmark, and France | 2008–2023</p>
    </div>
    
    <div class="exp-items">
        <div class="exp-box">
            <p>Managed customer relations and daily ​operations in fast-paced ​environments.</p>
        </div>
        <div class="exp-box">
            <p>Supervised teams, ensuring high-​quality service and operational ​efficiency.</p>
        </div>
        <div class="exp-box">
            <p>Gained a deep understanding of client ​needs and team collaboration.</p>
        </div>
        
    </div>
</div>

<!--education-->
<div class="container edu">
    <div class="title"><h2>Education</h2></div>
    <div class="edu-boxes">
        <div class="edu-item">

            <h4>Web Developer Training Program (starts on 17th Feb,2025)</h4>
            <ul>
                <li>ENI Ecole Informatique</li>
                <li>QUIMPER | 2 rue Georges Perros</li>
                <li>29000 QUIMPER</li>
                <li><a href="http://www.eni-ecole.fr"></a>www.eni-ecole.fr</li>
            </ul>
        </div>
        <div class="edu-item">

            <h4>Bachelor’s Degree in Multimedia Design and E-Concept Communication (2009-2013)</h4>
            <ul>
                <li>KEA Copenhagen School of Design and Technology</li>
                <li>Guldbergsgade 29N</li>
                <li>DK-2200 København N</li>
                <li><a href="http://kea.dk/en/"></a>www.kea.dk/en/</li>
            </ul>
        </div>
    </div>
</div>
<!--footer-->
<div class="container footer">
    <ul>
        <li><a href="https://www.linkedin.com/in/su-tingting-vcnt-9777626a/">LinkedIn</a></li>
        <li><a href="">Facbook</a></li>
        <li><a href="">Portfolio</a></li>
    </ul>
</div>

</body>
</html>
